is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = space_counter_task_4
build_property.ProjectDir = C:\Users\luke1\OneDrive - Swinburne University\PortableGit\project\functionstask\functions\space counter task 4\
